# yard

./: .flutter-plugins  .flutter-plugins-dependencies  .packages  README.md  pubspec.yaml
4354df6035506397e1d578b0c1641cb3/: gen_dart_plugin_registrant.stamp
97f9f41aa2b390c3fdabfa21ab3b674b/: gen_dart_plugin_registrant.stamp
a16196cb02e392ac1e0815ef9825c2df/: gen_dart_plugin_registrant.stamp
android/: build.gradle  local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/yardapp/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_defaults.dart  appbar_title.dart  buttons.dart  color.dart  dirtpage.dart  main.dart  screen_size.dart  size.dart  texts.dart
lib/main_app/: main_app.dart
lib/main_app/check_in/: check_into_start.dart  sp_details.dart  sp_drivers_license.dart  sp_license_disk_details.dart  sp_scan.dart  sp_scan_license.dart  sp_vehicle_identify.dart  sp_wrong_license_disk.dart  tow_slip_photo.dart  vehicle_checklist.dart  (+17 more)
lib/main_login/: main_login.dart  permissions.dart  splash.dart
lib/pictures/: images.dart
lib/sign_in/: delete_account.dart  enter_password.dart  forgot_password.dart  sign_in.dart
lib/sign_up/: create_password.dart  how_it_works.dart  otp.dart  select_yard.dart  sign_up.dart
(+17 files in other folders)
